class IScope:
	"""スコープインターフェイス

	Note:
		対象: クラス/ファンクション/リスト内包表記/フロー構文
	"""
	pass


class INamespace:
	"""名前空間インターフェイス

	Note:
		対象: クラス/ファンクション/リスト内包表記
	"""
	pass


class ITerminal:
	"""終端要素インターフェイス。配下の要素の展開可否を扱う。終端記号とは別の概念である点に注意

	Note:
		対象: 名前宣言/変数参照/リテラル(コレクション以外)/制御構文(pass/break/continue)/インポート/終端記号
	"""
	pass


class IDomain:
	"""ドメインインターフェイス

	Note:
		対象: クラス/ファンクション/リスト内包表記/フロー構文/シンボル/リテラル/ラムダ
	"""
	pass
